{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "amazon-cognito-identity-js": "^1.21.0",
    "aws-sdk": "^2.131.0",
    "crypto-js": "^3.1.9-1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-table": "^4.1.1",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-select": "^1.0.0-rc.10",
    "redux": "^3.7.2",
    "redux-saga": "^0.15.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "flow-bin": "^0.53.1"
  }
}
